# LeuciWeb

./: Leucippus.sln  README.md
Documents/: todo.md
LeuciCpp/: LeuciCpp.cpp  LeuciCpp.vcxproj  (+1 more)
Leucippus/: .gitignore  Leucippus.csproj
Leucippus/Controllers/: CompareController.cs  HomeController.cs  JavaScriptController.cs  MatrixController.cs  MatrixHelper.cs  PlotlyController.cs  PythonController.cs  SuperController.cs
Leucippus/Models/: Ccp4.cs  CopyMatrix.cs  Cubelet.cs  DllInterface.cs  EdMatrix.cs  EdVector.cs  ElectronDensity.cs  ErrorViewModel.cs  MatrixServer.cs  MatrixView.cs  ViewBagMatrix.cs  ViewServer.cs
Leucippus/Properties/: launchSettings.json
Leucippus/Properties/ServiceDependencies/Leucippus - Web Deploy2/: profile.arm.json
Leucippus/Properties/ServiceDependencies/Leucippus - Zip Deploy2/: profile.arm.json
Leucippus/Views/: _ViewImports.cshtml
Leucippus/Views/Compare/: Index.cshtml
Leucippus/Views/Home/: About.cshtml  Explore.cshtml  Help.cshtml  Index.cshtml  Matrix.cshtml
Leucippus/Views/JavaScript/: Index.cshtml
Leucippus/Views/Matrix/: Browse.cshtml  Index.cshtml  Motifs.cshtml  Overlay.cshtml  Plane.cshtml  Projection.cshtml  Slice.cshtml  SliceOld.cshtml
Leucippus/Views/Plotly/: Index.cshtml  Matrix.cshtml  Slice.cshtml
Leucippus/Views/Python/: Index.cshtml
Leucippus/Views/Shared/: _Layout.cshtml  _LayoutDensity.cshtml  _LayoutDensity.cshtml.css
Leucippus/Views/Super/: Index.cshtml
Leucippus/wwwroot/App_Data/: 6q53_fofc.dsn6
Leucippus/wwwroot/css/: site.css
Leucippus/wwwroot/docs/: LeucippusExamples.docx
(+119 files in other folders)
